<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style>
        .nav a {
            color: #5a5a5a;
            font-size: 11px;
            font-weight: bold;
            padding: 14px 10px;
            text-transform: uppercase;
        }

        .nav li {
            display: inline;
        }

        .jumbotron {
            background-image:url('http://api.ning.com/files/kV4MbYiv7oQxBrlwV42wRnwbHscrdAN7tTHzlM*U-OO*-bi3gbr6A43qBVZYczqLXyN8xkpnYsp5NR6ln23eiiu4nXpJ0Oz8/1082014456.jpeg');
            height: 650px;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.85;
        }

        .jumbotron .container {
            position: relative;
            top:10px;
        }

        .jumbotron h1 {
            color: saddlebrown;
            font-size: 48px;
            font-family: 'Shift', sans-serif;
            font-weight: bold;
        }

        .jumbotron p {
            font-family: 'Shift', sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

    </style>
</head>


<body>
<div class="nav">
    <div class="container">
        <ul class="pull-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
        </ul>
        <ul class="pull-right">
            <li><a href="SignUp.html">Sign Up</a></li>
            <li><a href="Login.html">Log In</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </div>
</div>


<div class="jumbotron">
    <div class="container">
        <h1>Welcome to Old Stone Mill </h1>
        <p>Contact Details:</p>
        <p>100 Finite Loop, CA</p>
        <p>Phone: (999) 999-9999</p>
    </div>
</div>

<!--<div class="their-story">-->
    <!--<div class="container">-->
        <!--<h2>OUR HISTORY</h2>-->
        <!--<p>The Old Stone Mill comprises of the restaurant business of acclaimed chef, restaurateur, TV personality and author Julia Wright.  It employs more than 700 people in London where it has a collection of 14 restaurants. The restaurant is a 6 Michelin star, with international restaurants from Europe to the US and the Middle East.</p>-->

        <!--<p>    Originally routed in fine dining, the restaurant has expanded to include more casual fine dining sites offering a wide variety of guest experiences around the globe, such as Maze, Pétrus and Union Street Café in London, Las Vegas, Forte Village, Sardinia, as well as the newly opened Bread Street Kitchen & Bar, Hong Kong, a concept taken from the Group’s Bread Street Kitchen, St Paul’s, London. in Chelsea is the Group's flagship venue, which has held three Michelin-stars for more than 12 years.-->
        <!--</p>-->

    <!--</div>-->

<!--</div>-->


</div>
</div>
</body>
</html>